[global]
autoconnect=false
autologinwindows=false
UseNetworkCardOptions=false
EnableClientSubnet=false
DDUseTerminalSize=false
lockscreen=false
autorun=false
autorun_only_outside=false
windows_username=
windows_password=
language=
default_profile=\x4e1c\x534e\x5927\x5b66
intranet_port=0
mtu_value=
intranet_ip=
DDSize_H=0
DDSize_W=0
ssl_protocol=2
enable_dnsproxy=0

[profiles]
data\size=1
data\1\name=\x4e1c\x534e\x5927\x5b66
data\1\host=vpn.dhu.edu.cn
data\1\bestip=
data\1\allhost=vpn.dhu.edu.cn
data\1\alias=
data\1\port=443
data\1\authmethod=
data\1\username=211380117
data\1\password="vWuc0Dmd8kq1xmdcfNrMJgqxqady6OoWvRpOp+BVPPo="
data\1\password2=
data\1\password3=
data\1\cert=
data\1\certpassword=
data\1\cert_detect_id=0
data\1\sessionid=
data\1\acmvalue=
data\1\acmdesc=
data\1\custom_dns=
data\1\tunnel_type=1
data\1\prx_enable_id=0
data\1\prx_address_id=0
data\1\remember_enabled=true
data\1\auth_type=0
data\1\prx_host=
data\1\prx_port=0
data\1\prx_username=
data\1\prx_password=
data\1\prx_domain=
data\1\reconn_count=0
data\1\reconn_time=300
data\1\reconn_sess_invalid=0
data\1\auto_open_system_browser=0
